# code-sample

ASP.NET Core/Auth/: Auth.sln  Directory.Packages.props
ASP.NET Core/Auth/Auth.Jwt/: Auth.Jwt.csproj  IServiceCollectionExtension.cs  TokenUtil.cs
ASP.NET Core/Auth/Auth.Jwt.Sample/: Auth.Jwt.Sample.csproj  Program.cs  appsettings.json
ASP.NET Core/Auth/Auth.Jwt.Sample/Controllers/: AuthenticationController.cs  RoleController.cs  UserController.cs
ASP.NET Core/Auth/Auth.Jwt.Sample/Data/: ApplicationDbContext.cs
ASP.NET Core/Auth/Auth.Jwt.Sample/Models/: ApplicationUser.cs  UserRoles.cs
ASP.NET Core/Auth/Auth.Jwt.Sample/Properties/: launchSettings.json
ASP.NET Core/Auth/Auth.Jwt/Models/: JwtSettings.cs  RegisterModel.cs  SignInModel.cs
WPF/Dependency Injection/: Dependency Injection.sln  Directory.Packages.props
WPF/Dependency Injection/DependencyInjection.Sample/: AbstractFactory.cs  App.xaml  App.xaml.cs  DependencyInjection.Sample.csproj  IAbstractFactory.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF/Dependency Injection/DependencyInjection.Sample/Extension/: ServiceExtension.cs
WPF/Dependency Injection/DependencyInjection.Sample/Service/: ISayHelloService.cs  SayHelloService.cs
WPF/Dependency Injection/DependencyInjection.Sample/View/: AboutWindow.cs
WPF/Dependency Injection/DependencyInjection.Sample/ViewModel/: MainViewModel.cs
